<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"> <img src="./logo.png" alt="logo">Medi-Consult</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-icon">&#9776;</div>
        </nav>
    </header>



    <footer>
        <div class="footer-content">
            <div class="location">
                <h3>Our Location</h3>
                <p>123 Street Name</p>
                <p>City, State, Zip Code</p>
            </div>
            
            <div class="feedback">
                <h3>Feedback</h3>
                <form action="#" method="post">
                    <input type="text" name="name" placeholder="Your Name">
                    <input type="email" name="email" placeholder="Your Email">
                    <textarea name="message" placeholder="Your Message"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
            <div class="links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Doctor Appointment Portal</p>
        </div>
    </footer>

</body>
</html>